{
  "name": "octave-ml",
  "description": "Octave based Machine-learning routines",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Partha R <parthasarathi.ramanujam@gmail.com>",
  "keywords": [
    "machine-learning",
    "octave",
    "matlab",
    "linear-regression",
    "logistic-regression",
    "gradient-descent",
    "neural-networks",
    "support-verctor-machines",
    "k-means",
    "anamoly-detection",
    "recommender-systems",
    "collaborative-filtering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/partharamanujam/octave-ml"
  },
  "readmeFilename": "README.md"
}